      ___           ___           ___           ___                                                     ___     
     /  /\         /  /\         /  /\         /  /\         _____         _____                       /  /\    
    /  /:/_       /  /:/        /  /::\       /  /::\       /  /::\       /  /::\                     /  /:/_   
   /  /:/ /\     /  /:/        /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\    ___     ___    /  /:/ /\  
  /  /:/ /::\   /  /:/  ___   /  /:/~/:/    /  /:/~/::\   /  /:/~/::\   /  /:/~/::\  /__/\   /  /\  /  /:/ /:/_ 
 /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/\:\ /__/:/ /:/\:| /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:/~/:/  \  \:\  /:/  \  \:\/:/ /:/
  \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \::/       \  \::/ /:/   \  \::/ /:/    \  \:\/:/    \  \::/ /:/ 
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \  \:\/:/      \  \::/      \  \:\/:/  
     /__/:/       \  \::/       \  \:\        \  \:\        \  \::/       \  \::/        \__\/        \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                       \__\/    